@superflag/client-react: @superflag/client-react
Module @superflag/client-react
Index
Interfaces
IFeatureFlagContext
IUseFeatureFlagHookProps
Type aliases
TFeatureFlagSource
TFeatureFlags
TIdentifierFunction
TIdentifyParams
Variables
DefaultFeatureFlagCacheKey
FeatureFlagProviderRaw
Functions
FeatureFlagGate
FeatureFlagProvider
FeatureFlagSwitch
MockFeatureFlagProvider
useFeatureFeatureFlagProvider
useFeatureFlag
useFeatureFlagContext
useFeatureFlags
Type aliases
TFeatureFlagSource
TFeatureFlagSource<KEYS, PROPS>: (props: TIdentifyParams<PROPS>) => Promise<TFeatureFlags<KEYS>>
Type parameters
KEYS: string
PROPS: string
Type declaration
(props: TIdentifyParams<PROPS>): Promise<TFeatureFlags<KEYS>>
Parameters
props: TIdentifyParams<PROPS>
Returns Promise<TFeatureFlags<KEYS>>
TFeatureFlags
TFeatureFlags<KEYS>: Partial<Record<KEYS, boolean>>
Type parameters
KEYS: string
TIdentifierFunction
TIdentifierFunction<PROPS>: (props: TIdentifyParams<PROPS>) => void
Type parameters
PROPS: string = any
Type declaration
(props: TIdentifyParams<PROPS>): void
Parameters
props: TIdentifyParams<PROPS>
Returns void
TIdentifyParams
TIdentifyParams<PROPS>: Record<PROPS, string | boolean | number | undefined>
Type parameters
PROPS: string
Variables
Const DefaultFeatureFlagCacheKey
DefaultFeatureFlagCacheKey: "featureFlags" = 'featureFlags'
Const FeatureFlagProviderRaw
FeatureFlagProviderRaw: React.FC<IFeatureFlagContext<any>> = ...
Functions
FeatureFlagGate
FeatureFlagGate<KEYS>(__namedParameters: PropsWithChildren<FeatureFlagGateProps<KEYS>>): JSX.Element
Type parameters
KEYS: string
Parameters
__namedParameters: PropsWithChildren<FeatureFlagGateProps<KEYS>>
Returns JSX.Element
FeatureFlagProvider
FeatureFlagProvider<KEYS, PROPS>(__namedParameters: PropsWithChildren<IUseFeatureFlagHookProps<KEYS, PROPS>>): Element
Type parameters
KEYS: string
PROPS: string
Parameters
__namedParameters: PropsWithChildren<IUseFeatureFlagHookProps<KEYS, PROPS>>
Returns Element
FeatureFlagSwitch
FeatureFlagSwitch<KEYS>(__namedParameters: PropsWithChildren<FeatureFlagSwitchProps<KEYS>>): JSX.Element
Type parameters
KEYS: string
Parameters
__namedParameters: PropsWithChildren<FeatureFlagSwitchProps<KEYS>>
Returns JSX.Element
MockFeatureFlagProvider
MockFeatureFlagProvider<KEYS, PROPS>(__namedParameters: PropsWithChildren<Partial<IFeatureFlagContext<KEYS, PROPS>>>): JSX.Element
Type parameters
KEYS: string
PROPS: string = any
Parameters
__namedParameters: PropsWithChildren<Partial<IFeatureFlagContext<KEYS, PROPS>>>
Returns JSX.Element
useFeatureFeatureFlagProvider
useFeatureFeatureFlagProvider<KEYS, PROPS>(__namedParameters: IUseFeatureFlagHookProps<KEYS, PROPS>): IFeatureFlagContext<KEYS, PROPS>
Type parameters
KEYS: string
PROPS: string
Parameters
__namedParameters: IUseFeatureFlagHookProps<KEYS, PROPS>
Returns IFeatureFlagContext<KEYS, PROPS>
useFeatureFlag
useFeatureFlag<KEYS>(key: KEYS): boolean
Type parameters
KEYS: string
Parameters
key: KEYS
Returns boolean
useFeatureFlagContext
useFeatureFlagContext<KEYS, PROPS>(): IFeatureFlagContext<KEYS, PROPS>
Type parameters
KEYS: string
PROPS: string
Returns IFeatureFlagContext<KEYS, PROPS>
useFeatureFlags
useFeatureFlags<KEYS>(): Partial<Record<KEYS, boolean>>
Type parameters
KEYS: string
Returns Partial<Record<KEYS, boolean>>
